아이.미	primary	글리치.팝	8	160+80%	이동하며 점점 커지는 원 모양의 글리치 오브를 발사합니다. 다시 시전하거나 최대 거리에 도달하면 오브가 폭발하여 적을 **타격**합니다.	AiMi_primary.webp	**충돌**	**투사체**
아이.미	secondary	사이버 스와이프	14	195+97%	한 위치로 **점멸**합니다. 도착 시, 부채꼴 모양으로 적을 **타격**합니다.	AiMi_secondary.webp	**점멸**	**근접**	**충돌**
아이.미	special	방화벽 파수꾼	35	800+80%	일정한 방향으로 **투사체**를 발사하는 방화벽 포탑을 소환합니다. 각 **투사체**는 처음 적중한 적을 **타격**합니다.	AiMi_special.webp	**투사체**	**창조물**
애셔	primary	방벽 광선	9	175+87%	방벽을 생성하여 중심부의 적을 **타격**하고 중심부 이외의 적에게 **약한 타격**을 가하는 광선을 발사합니다. 방벽은 **약한 타격**을 가하고 적과 접촉할 때 부서집니다. 아군 미드필드에서 시전하면 방벽이 더 커지고 파괴할 수 없습니다.	Asher_primary.webp	**근접**	**충돌**	**창조물**
애셔	secondary	돌파	15	130+64%	방어 강화 **버프**를 얻고 처음으로 적 또는 코어와 부딪힐 때까지 **질주**해 주변의 적을 **타격**합니다. 이 **버프**는 아군 미드필드에서 스트라이크 쿨타임을 15% 감소시키고, 5초 동안 30% 넉백 저항력과 25% 피해 저항력을 부여합니다. 방어 강화 **버프**는 경직 시 소멸합니다.	Asher_secondary.webp	**질주**	**근접**	**버프**
애셔	special	패스스플리터	40	100+50%	두 방벽을 합쳐 전개합니다. 적 또는 코어와 부딪히면 방패가 확장되어 피해를 주는 파괴 가능한 **창조물**로 변합니다. 첫 **타격** 이후에는 감소된 피해를 입힙니다.	Asher_special.webp	**투사체**	**창조물**
아틀라스	primary	별의 투영	9	170+85%	방벽을 발사하여 부딪히는 적 또는 코어에게 한 번씩만 **타격**을 가합니다. 방벽은 나아가는 거리에 비례해 크기가 증가합니다.	Atlas_primary.webp	**투사체**
아틀라스	secondary	우주의 팽창	22	180+89%	적 또는 코어와 부딪힐 때까지 팽창한 후 점점 줄어드는 원 모양의 빛고리를 생성합니다. 빛고리는 팽창 후 0.38초 안에 적 또는 코어와 부딪히지 않으면 소멸합니다.	Atlas_secondary.webp	**창조물**
아틀라스	special	천상의 중재자	45	0	구역 내의 아군을 치유하는 원 모양의 **창조물**을 소환합니다. **창조물**의 지속 시간 동안 KO당하는 아군은 즉시 구조되어 **창조물**의 중심으로 이동하고 경직 25%를 회복합니다.	Atlas_special.webp	**창조물**
드렉카르	primary	장전 완료	9	170+85%	부채꼴 모양으로 탄환이 퍼져나가는 산탄총을 발사합니다. 탄환은 근거리에선 **타격**, 원거리에선 **약한 타격**을 가합니다. 두 번까지 사용할 수 있습니다.	Drek'ar_primary.png	**근접**	**충돌**	**투사체**
드렉카르	secondary	이종 망토	12	0	1초 동안 투명해지고 속도 50% 증가 **버프**를 얻습니다. 투명화된 동안 스트라이크 또는 기술을 사용하면 투명화가 해제되고 기술이 25% (코어에는 12.5%) 강화됩니다.	Drek'ar_secondary.webp	**신속**	**버프**
드렉카르	special	녹아내린 화살	30	60+30%	2.5초 동안 적을 둔화시키고 지속적으로 피해를 주는 ****디버프**	Drek'ar_special.webp	**투사체**	**디버프**
두부	primary	롤아웃	9	170+85%	준비 동작 후 통나무를 굴립니다. 적 또는 코어와 접촉하면 부서집니다.	Dubu_primary.webp	**투사체**	**창조물**
두부	secondary	서머솔트	19	200+100%	한 방향으로 구릅니다. 최대 거리에 도달하거나 적과 부딪히면 적을 기절시키고 주변의 모든 적에게 피해를 줍니다.	Dubu_secondary.webp	**질주**	**근접**	**충돌**	**디버프**
두부	special	두부 요새	40	180+89%	적 또는 코어가 통과할 수 없는 두부 접시 5개를 부채꼴 모양으로 소환합니다.	Dubu_special.webp	**투사체**	**창조물**
에라	primary	황홀한 광선	8.5	150+75%	일직선으로 아군 또는 적에게 **약한 타격**을 입힙니다. 기술 범위에 닿은 아군과 자신에게 2초 동안 크기가 50% 증가, 힘이 70 증가하는 **버프**를, 적에게 2초 동안 크기 40% 감소, 힘 70% 감소, 이동 속도 25% 감소 **디버프**	Era_primary.webp	**충돌**	**버프**	**디버프**
에라	secondary	나비 비행	18	0	범위 내의 모든 아군과 자기 자신의 속도를 2.5초 동안 60% 증가시킵니다. 이 **버프** 효과는 시간이 지날수록 15%까지 감소합니다. (기술을 시전하면 아군에게 **약한 타격**을 준 것으로 취급합니다.)	Era_secondary.webp	**신속**	**버프**
에라	special	마법의 소용돌이	20	75+37.5% (완전 충전):50+25% (미충전)	1.25초 동안 점점 커지는 소용돌이를 소환합니다. 최대 크기에 도달하거나 다시 시전하면 **창조물**이 한 방향으로 이동하며 모든 적과 코어를 **타격**합니다. 최대 크기 전에 다시 시전하면 **창조물** 사거리가 감소하고 **약한 타격**을 입힙니다.	Era_special.webp	**투사체**	**창조물**
에스텔	primary	관통 샷	10	180+89%	잠시 동안 조준한 후 일직선 상의 모든 적과 코어를 **타격**합니다.	Estelle_primary.webp	**충돌**
에스텔	secondary	장미 워프	16	140+69%	지정한 위치로 **점멸**한 뒤 도착 지점에서 가장 가까운 적 또는 코어에게 수정 가시 **투사체**를 발사합니다.	Estelle_secondary.webp	**점멸**	**투사체**
에스텔	special	수정 가시	20	120+60%	**약한 타격**을 가하는 수정 **투사체** 6발을 부채꼴 형태로 발사합니다.	Estelle_special.webp	**투사체**
피니	primary	눈속임	7	250+125%	처음 적중한 적 또는 코어를 **타격**하는 카드를 직선으로 던집니다. 최대 거리에 도달하면 방향을 반대로 바꾸고 더 긴 거리를 날아가고 **타격**이 강화됩니다.	Finii_primary.webp	**투사체**
피니	secondary	트리플 테이크	8	50+25%	지정한 위치에 3번 동안 0.4초 간격으로 원 모양의 **약한 타격**을 가하는 폭죽을 터트립니다. 폭발에 한 번이라도 닿은 적은 3.5초 동안 모든 피해를 30% 더 강하게 받는 **디버프**	Finii_secondary.webp	**충돌**	**디버프**
피니	special	대결말	25	200+100%	지정한 위치에 2.5초 동안 지속되는 중력 **창조물**을 설치합니다. 범위 내의 적은 이동 속도가 15% 감소합니다. 시간이 지나거나 재시전하면 폭발하여 타격을 가합니다.	Finii_special.webp	**충돌**	**창조물**
줄리엣	primary	불타는 주먹	7.5	145+72%	일직선 상의 모든 적을 **타격**합니다.	Juliette_primary.webp	**근접**	**충돌**
줄리엣	secondary	비상하는 불사조	16	160+80%	한 방향으로 **질주**하여 경로에 있는 모든 적을 타격합니다. **질주**하는 동안 다른 기술을 사용할 수 있습니다.	Juliette_secondary.webp	**질주**	**근접**
줄리엣	special	불꽃 돌풍	35	6+2% (잽):220+110% (돌려차기)	부채꼴로 **약한 타격**의 잽 6번을 가한 뒤 돌려차기로 마무리합니다.	Juliette_special.webp	**근접**	**충돌**
주노	passive	블롭 스트라이크	0.9	0	기술로 2.5초 동안 지속되는 블롭 **창조물**을 소환합니다. 적과 접촉하면 150+75%의 **약한 타격**을 가합니다.:블롭은 주변의 코어로 이동하고, 코어와 접촉하면 0.25초 동안 코어를 흡수한 후 스트라이크합니다. 블롭이 코어를 흡수하기 전 입력한 스트라이크 방향을 블롭에게 적용할 수 있습니다.	Juno_strike.webp	**근접**
주노	primary	블롭 던지기	7	185+92%	일직선으로 블롭을 발사합니다. 블롭은 적 또는 코어와 부딪히면 **창조물**로 변합니다.	Juno_primary.webp	**창조물**
주노	secondary	Blob Bounce	11	0	현재 위치에 블롭을 소환한 후 정해진 위치로 도약합니다. 도약하는 동안 **회피** 상태가 되고 다른 능력을 사용할 수 있습니다.:(도약은 **질주**로 취급됩니다.)	Juno_secondary.webp	**창조물**
주노	special	블롭 소나기	30	0	정해진 구역에 있는 모든 적과 코어, 그리고 구역의 중앙에 블롭을 떨어트립니다. 블롭은 착지 후 **창조물**로 변합니다.	Juno_special.webp	**투사체**	**창조물**
카이	primary	탄막	12	60+25%	**약한 타격**을 가하는 화염구 5발을 일직선으로 발사합니다.	Kai_primary.webp	**투사체**
카이	secondary	타오르는 속도	16	0	4초 동안 속도 35% 증가 **버프**를 받습니다. 	Kai_secondary.webp	**신속**	**버프**
카이	special	대폭발	22	220+110%	끝부분이 반원인 화염구를 발사합니다. 적 또는 벽과 **충돌**하면 폭발하여 주변의 모든 적에게 타격을 가합니다.	Kai_special.webp	**충돌**	**투사체**
카잔	special	접기 / 펼치기	1.5	0	우산을 펴거나 접어 기술을 교체합니다.	Kazan_form_change.webp
카잔 (Closed)	special	관통	0.9	0	우산 끝부분으로 코어를 스트라이크합니다. 단, 스트라이크 범위는 더 넓은 직사각형 형태입니다.	Kazan_closed_strike.webp	**근접**	**충돌**
카잔 (Closed)	primary	우산 갈고리	9.5	100+50%	우산 손잡이로 일직선에 있는 모든 적과 코어에 **약한 타격**을 가하고 끌어당깁니다.	Kazan_closed_primary.webp	**근접**
카잔 (Closed)	secondary	짧은 **질주**	11	0	짧게 **질주**합니다. **질주**하는 동안 모든 적과 코어를 통과합니다.	Kazan_closed_secondary.webp	**질주**	**충돌**
카잔 (Closed)	special	펼치기	1.5:('접기/펼치기'와 '광기의 하강'과 쿨타임을 공유)	110+55%	보조 기술로 **질주**하는 중에만 사용할 수 있습니다. **질주**를 멈추고 우산을 펼쳐 주변의 모든 적과 코어에 **약한 타격**을 가합니다.	Kazan_open_special.webp	**근접**
카잔 (Open)	primary	톱 스핀	14	4+2% (최초 3회):220+110% (최종 타격)	우산을 돌려 전방의 모든 적과 코어에게 **약한 타격**을 3회 가한 후 큰 피해의 타격을 가합니다.	Kazan_open_primary.webp	**근접**	**충돌**
카잔 (Open)	secondary	공중부양	16	0	**회피** 상태로 공중으로 떠오릅니다.	Kazan_open_secondary.webp
카잔 (Open)	special	광기의 하강	1.5:('접기/펼치기'와 '펼치기'와 쿨타임을 공유)	215+107.5%	아래로 뛰어내려 범위 내의 모든 적과 코어를 **타격**합니다.	Kazan_open_dive.webp	**근접**	**충돌**
루나	primary	날.벼.락.	6.5	220+110%	(추가 필요)	Luna_primary.webp	**투사체**
루나	secondary	부.스.트.	15	200+100%	벽, 적 또는 코어와 부딪힐 때까지 빠르게 **질주**합니다. **질주**하는 동안 제한된 정도로 방향을 조절할 수 있습니다.	Luna_secondary.webp	**질주**	**근접**
루나	special	분.화.구.	30	380+189%	지정한 위치에 미사일을 떨어트립니다. 미사일은 원 모양의 폭발을 일으키고 **충돌** 피해를 줍니다. 중심부에서는 더 강한 피해를 줍니다.	Luna_special.webp	**투사체**	**충돌**
마코	passive	리듬 스트라이크	0.9	75+37%	**타격** 또는 **약한 타격**을 가할 때마다 비트를 획득합니다. 비트 8개가 차면 스트라이크 범위와 코어 피해량이 강화되고 적에게도 스트라이크할 수 있습니다.	Mako_strike.webp	**근접**
마코	primary	절대 음감	7	20+10% ~ 40+20% (휘두르기):105+52.5% ~ 20+100% (투사체)	부채꼴 모양으로 배트를 휘두릅니다. 0.15초 이상 기술 버튼을 누른 채로 유지하면 스윙과 함께 **투사체**를 발사합니다. 2.5초까지 충전할 수 있습니다.	Mako_primary.webp	**근접**	**충돌**	**투사체**
마코	secondary	드럼 엔 베이스	20	120+60%	자신을 포함한 모든 아군에게 이동 속도 25% 증가 및 **크기** 20% 증가 **버프**를 부여합니다. 최대 4초까지 지속할 수 있으며 버프 동안 자신 주변의 적과 코어를 밀쳐냅니다. 기술 버튼을 떼면 **약한 타격**을 가합니다. (시전 즉시, 그리고 버프가 유지되는 1초마다 비트를 얻습니다.)	Mako_secondary.webp	**신속**	**근접**	**충돌**	**버프**
마코	special	올가미 북	40	60+30% ~ 100+50%	일직선으로 **투사체**를 발사합니다. 적 또는 코어와 접촉하면 들어갈 수 있지만 나갈 때 피해를 주고 밀쳐내는 삼각형 모양의 **창조물**로 변합니다. 마코에서 먼 쪽의 변은 1번, 가까운 두 변은 2번까지 밀쳐낸 후 사라집니다.	Mako_special.webp	**투사체**	**창조물**
나오	primary	집중의 힘	7	160+80% ~ 320+160%	일직선으로 **투사체**를 발사합니다. 최대 거리에 도달하거나 다시 시전하면 점점 크기와 피해량이 증가하는 삼각형 모양의 **창조물**로 변합니다.	Nao_primary.webp	**투사체**	**창조물**
나오	secondary	근접 드론	10	100+50%	15초 동안 지속되는 **창조물**을 설치합니다. 자신 또는 아군과 접촉하면 폭발하여 적을 **타격**하고 아군 최대 경직의 20%를 회복, 1.5초 동안 50% **신속** **버프**를 부여합니다. 적과 0.5초 이상 접촉하면 소멸합니다. (아군이 폭발시키면 **약한 타격**을 준 것으로 취급합니다.)	Nao_secondary.webp	**신속**	**충돌**	**창조물**	**버프**
나오	special	생명 그립	45	0	**회피** 상태로 아군 주변의 지정한 위치로 **점멸**하여 범위 내 모든 아군의 비어 있는 경직치 40%를 회복시킵니다. 3.25초 내에 기술을 다시 시전하여 **점멸**하기 전 위치로 돌아갈 수 있습니다.	Nao_special.webp	**점멸**
옥타비아	primary	음속 폭음	7.5	160+80%	일직선으로 음파를 발사하여 적 또는 코어를 관통하며 **타격**하고 1초 동안 둔화시킵니다. 두 번째부터 접촉하는 적 또는 코어에게 **약한 타격**을 가합니다.	Octavia_primary.webp	**투사체**	**디버프**
옥타비아	secondary	몰입 상태	18	0	2.25초 동안 속도가 28% 증가하고, 버프가 지속되는 1초마다 1.6%씩 증가합니다. **타격** 또는 **약한 타격**을 가할 때마다 버프 지속 시간이 갱신됩니다.	Octavia_secondary.webp	**신속**	**버프**
옥타비아	special	베이스 드롭	35	60+30%	1초 동안의 딜레이 후 2.5초 동안 자신 주변에 충격파 5발을 쏩니다.	Octavia_special.png	**근접**	**충돌**
라스무스	primary	펜듈럼 스윙	8	190+94%	일직선으로 사슬 낫을 내려찍습니다. 끝부분의 적 또는 코어는 더 큰 피해를 받습니다.	Rasmus_primary.png	**근접**	**충돌**
라스무스	secondary	채찍질	16	140+69%	2.25초 동안 속도가 35% 증가하고, 재시전하여 낫을 원 모양으로 휘둘러 **약한 타격**을 가합니다.	Rasmus_secondary.webp	**신속**	**근접**	**충돌**	**버프**
라스무스	special	죽음의 손길	20	230+115%	낫을 일직선으로 던져 처음으로 닿는 적 또는 코어를 자신의 현재 위치로 끌어당깁니다.:최대 거리에 도달하면 **창조물**로 변합니다.	Rasmus_special.webp	**투사체**	**창조물**
룬	primary	불안정한 이형	8	200+100%	지정한 위치에 점점 크기가 증가하는 원 모양의 이형을 소환합니다. 최대 크기에 도달하면 **창조물**로 변해 적과 코어를 **타격**합니다. 최대 크기에 도달하기 전 적 또는 코어와 부딪히면 **약한 타격**을 1회 가하고 소멸합니다.	Rune_primary.png	**충돌**	**창조물**
룬	secondary	그림자 교체	10	200+100%	라운드 시작 시 자신의 위치에 그림자를 배치합니다. 기술을 시전하면 자신의 위치에 이형을 소환하고 **회피** 상태로 그림자 위치로 **질주**합니다.	Rune_secondary.png	**질주**	**충돌**	**창조물**
룬	special	추방	35	260+129%	그림자 파동을 발사하여 적을 1.75초 동안 추방시킵니다. 추방된 적은 이동 속도가 90% 감소되며 다른 플레이어 또는 코어와 상호작용할 수 없습니다.	Rune_special.webp	**투사체**	**디버프**
바이스	primary	파워 코드	7	185+92%	일직선으로 번개를 날려 처음 적중한 대상을 **타격**하고 1초 동안 감속시킵니다. 근처의 대상에게 **약한 타격**을 연쇄적으로 가합니다.	Vyce_primary.webp	**충돌**	**투사체**	**디버프**
바이스	secondary	번개 충격	14	220+110%	지정한 위치에 번개를 일으켜 적을 **타격**하고 0.75초 동안 적과 코어를 정지시킵니다.:3.75초 이내에 기술을 다시 시전하여 번개가 떨어진 위치로 **점멸**합니다. 	Vyce_secondary.webp	**점멸**	**충돌**	**디버프**
바이스	special	슈퍼 노바	35	160+80% ~ 400+200%	기술 버튼을 누른 채로 유지해 원 모양의 번개 에너지를 최대 2초까지 충전합니다. 충전하는 동안 모든 넉백에 면역이 되고, 버튼을 떼 강력한 충격파를 방출합니다. 기술의 피해량과 충격파 크기는 1.25초까지만 증가합니다.	Vyce_special.webp	**충돌**
엑스	primary	종지기	9	190+94%	팔을 원 모양으로 휘둘러 바깥쪽의 적을 **타격**하고 밀쳐냅니다. 안쪽의 적에게는 **약한 타격**을 가합니다.	X_primary.webp	**근접**	**충돌**
엑스	secondary	황소 돌진	15	210+104%	준비 동작 후 한 방향으로 **질주**하여 경로에 있는 적을 **타격**합니다.	X_secondary.webp	**질주**	**근접**
엑스	special	엑스 막시무스	35	100+50%	시전 즉시 스트라이크 쿨타임을 초기화하며 3.5초 동안 **크기**가 37.5% 증가 하고 스트라이크 범위가 증가합니다. 플레이어를 상대로도 스트라이크 피해를 입힐 수 있습니다.	X_special.webp	**근접**	**버프**
젠타로	passive	맹렬한 스트라이크	0	140+70% (투사체)	적 또는 코어에게 기술을 명중시킬 때마다 에너지를 충전합니다. 16번 충전한 후 처음으로 스트라이크하면 앞으로 **질주**하고 일직선상의 모든 적에게 **약한 타격**을 가하는 **투사체**를 함께 발사합니다.	Zentaro_strike.webp	**질주**	**충돌**	**투사체**
젠타로	primary	산산조각	7.5	6+2% (최초 1회 타격):160+80%(2회 타격 중심부):53+26.5%(2회 타격 외부)	부채꼴로 **약한 타격**을 가하고 직선으로 이어벱니다. 두 번째 베기는 더 큰 피해를 줍니다.	Zentaro_primary.png	**근접**	**충돌**
젠타로	secondary	거합 돌진	16	180+89%	약간의 딜레이 이후 일직선으로 **점멸**하여 이동 경로의 모든 적을 **타격**합니다.	Zentaro_secondary.png	**점멸**	**근접**	**충돌**
젠타로	special	오니의 칼날	35	2 (최초 4회 타격):180+90%(마무리 베기)	지정한 위치에 **회피** 상태로 **점멸**합니다. **점멸**한 주위의 모든 적 또는 코어에게 4회 **약한 타격**을 가하고 더 큰 피해를 주는 **타격**으로 마무리합니다.	Zentaro_special.webp	**점멸**	**근접**	**충돌**