I	강한 충돌	강충	**충돌** 피해량이 20% (코어에는 4%) 증가합니다.:하나의 기술로 두 명 이상의 적에게 **(약한) 타격**을 가하면 기술 쿨타임이 30% (최대 3초까지) 감소합니다.	100px-HeavyImpact.webp	0
I	거대한 용사의 힘	거용힘	**크기**가 15% 증가하고 추가로 얻은 **크기** 1%마다 **힘**이 0.65 증가합니다.	100px-Might_Of_The_Colossus.webp	0
I	거인 사이	거인사이	**크기**가 30% 감소하고 속도가 15% 증가합니다.:자신을 제외한 아군의 크기를 15% 증가시킵니다.	100px-Among_Titans.webp	0
I	기념비적	0	**창조물** 크기가 100% 증가하고 **창조물** 피해량이 20% (코어에는 4%) 증가합니다.	100px-Monumentalist.png	드렉카르	에스텔	줄리엣	카이	카잔	루나	옥타비아	바이스	엑스	젠타로
I	다중 중첩	다중	적 또는 코어를 **타격**할 때마다 스택을 6 (**약한 타격**은 1, 최대 150까지) 얻습니다.:스택 1마다 속도가 0.08% 증가하고, 스택을 150 모으면 속도가 24% 증가합니다.:**KO**당하거나 세트가 새로 시작하면 스택이 0으로 초기화됩니다.	100px-StacksOnStacks.png	0
I	뜨거운 기세	뜨기	기술로 코어를 13% 더 강하게 차고 기술을 코어에 명중시킬 때마다 쿨타임이 30% (최대 3초까지) 감소합니다. 	100px-HotShot.webp	0
I	명사수	데드아이	550보다 멀리 떨어져 있는 적에게 32.5% (코어에게 6.5%) 더 강한 피해를 줍니다. 	100px-DeadEye.webp	0
I	미사일 추진력	미추	**투사체** 사거리가 70%, **투사체** 피해량이 20% (코어에는 4%) 증가합니다.	100px-Missile_Propulsion.webp	줄리엣	카잔	엑스
I	반향	0	**경직**이 350 증가하고 최대 **경직** 100마다 쿨타임 비율 1.25를 얻습니다. (예: 현재 최대 경직 2000 → 쿨타임 비율 1.25 * 20 획득)	100px-Reverberation.webp	0
I	벌크업	0	**경직**이 350 증가하고 최대 **경직** 100마다 **힘**이 1.75 증가합니다.:(예: 현재 최대 경직 2000 → 힘 1.75 * 20 증가)	100px-BulkUp.webp	0
I	빠른 스트라이크	빠스	스트라이크 쿨타임이 20% 감소하고 스트라이크할 때마다 **에너지**를 1만큼 추가로 획득합니다.	100px-QuickStrike.webp	0
I	속사	0	**주 스킬** 쿨타임이 33% 감소합니다.	100px-RapidFire.webp	0
I	쐐기	0	적을 **타격**하면 적의 **경직**의 7.5%만큼 (**약한 타격**은 2.5%만큼)의 피해를 2.5초 동안 가합니다.	100px-Stinger.webp	0
I	아르레날린 분출	아드	모든 기술 쿨타임이 1초 감소합니다.:적을 KO시키거나 어시스트하면 기술 쿨타임을 10초 감소시키고 8초 동안 속도가 40% 증가합니다.	100px-AdrenalineRush.webp	0
I	에어리얼	0	**질주** 거리, **점멸** 거리, 그리고 **신속** 효과가 75% 증가합니다.:**투사체** 사거리가 30% 증가합니다.	100px-Aerials.webp	0
I	엑스트라 스페셜	0	**특수 기술** 쿨타임이 30% 감소합니다.:매 라운드 시작마다 **특수 기술** 쿨타임을 초기화합니다.	100px-Explosive_Entrance.webp	0
I	오래가는 건전지	건전지	**버프**, **디버프** 지속 시간이 45% 증가합니다.:**창조물** 지속 시간이 40% 증가합니다.	100px-CastToLast.webp	에스텔	줄리엣	카잔	루나	젠타로
I	오브 무용가	오브무용가	**오브**를 획득하면 4.5초 동안 속도가 30% 증가합니다. **KO**당하지 않고 5개의 오브를 모으면 6개째부터는 속도가 60% 증가합니다.	100px-GlassCannon.webp	0
I	오브 연구자	오브연구자	**오브**를 획득하면 기술의 현재 쿨타임이 15% 감소합니다. **KO**당하지 않고 5개의 오브를 모으면 6개째부터는 쿨타임이 30% 감소합니다.	100px-OrbPonderer.webp	0
I	원투 펀치	원투	2.5초 안에 **(약한) 타격**을 가한 적에게 다시 **(약한) 타격**을 가할 때의 피해량이 28% (코어에는 14%) 증가합니다.	100px-OneTwoPunch.webp	0
I	저지 불가	저불	자신을 대상으로 하는 **(약한) 타격**을 1회만 무효로 하는 방어막을 생성합니다. 피해를 입지 않고 6.5초가 지나면 방어막이 다시 생성됩니다.	100px-Unstoppable.webp	0
I	촉매	0	적 또는 코어에 **(약한) 타격**을 가할 때마다 에너지를 20% 추가로 획득합니다. **타격**을 받으면 에너지를 4.5 (**약한 타격**은 1.5) 획득합니다.	100px-Catalyst.webp	0
I	최상의 효율	0	**경직**이 350 증가하고 최대 **경직** 100마다 속도가 0.6% 증가합니다.:(예: 현재 최대 경직 2000 -> 속도 (0.6 * 20)% 증가	100px-Peak_Performance.webp	0
I	크로노 부스트	크로노	**질주** 거리, **점멸** 거리, **신속** 효과가 75% 증가합니다.:**버프**, **디버프**의 지속 시간이 22.5% 증가합니다.	100px-Chronoboost.webp	0
I	트윈 드라이브	트드	**보조 기술**을 한 번 더 사용할 수 있으나 쿨타임이 5% 증가합니다.	100px-TwinDrive.webp	0
I	특수 훈련	특훈	**특수 기술**의 피해량이 40% (코어에는 8%) 증가하고 **특수 기술** 치유량이 40% 증가합니다.	100px-Specialized_Training.webp	0
I	팀 플레이어	0	아군을 대상으로 한 스트라이크가 22.5% 강화됩니다.:해당 아군이 1.5초 안에 코어를 다시 스트라이크할 때, 그 스트라이크도 22.5% 강화됩니다.:(범위는 코어부터 아군까지를 반지름으로 하는 중심각 30도의 부채꼴입니다.)	100px-Team_Player.webp	0
I	파충류의 치료	파충류	**경직**이 350 증가하고 코어를 스트라이크할 때마다 비어 있는 경직치의 5%를 4초 동안 회복합니다.	100px-Clarion_Corp_Regenerator.png	0
I	포위 기계	0	**투사체** 사거리가 30% 증가합니다.:**창조물** 지속 시간이 30%, 피해량이 15% (코어에는 3%) 증가합니다.	100px-Siege_Machine.png	0
I	폭발적인 입장	0	**질주** 거리, **점멸** 거리, **신속** 효과가 70% 증가합니다.:**충돌** 피해량이 12.5% (코어에는 2.5%) 증가합니다.	100px-Explosive_Entrance.webp	0
I	폭주	0	**크기**가 5% 증가하고 적 방벽을 파괴 혹은 어시스트 할 때마다 크기가 7.5% 증가합니다.:KO당하거나 세트가 새로 시작하면 추가로 얻는 증가값이 0%로 초기화됩니다. (5%로 돌아갑니다.)	100px-Rampage.webp	0
I	프라임타임	프타	**주 기술**을 한 번 더 사용할 수 있으나 피해량이 5% (코어에는 1%) 감소합니다. 같은 기술은 1.5초 후에 사용할 수 있습니다.	100px-PrimeTime.webp	0
I	프로 파이터	프파	매 세트마다 프로 파이터 스택 1을 획득합니다.:적을 **KO**시키거나 어시스트하면 스택이 1 증가하며 최대 3스택까지 모을 수 있습니다.:스택 1마다 **힘**이 20 증가합니다.:**KO**당하면 스택이 1 감소하고, 세트가 새로 시작할 때에는 스택이 1로 초기화됩니다.	100px-PrizeFighter.webp	0
I	회복 드론	드론	**크기**가 25% 증가하고 매 세트마다 첫 **KO**를 무효로 하고 라운드 시작 위치로 돌아갑니다.	100px-Recovery_Drone.webp	0
O	경직 활보	경활	속도가 10% 증가합니다.:현재 **경직**이 50% 이하일 때는 속도가 20% 증가하고 1초에 150만큼 **경직**을 회복합니다.:(**경직 상태**일 때에도 동일하게 취급합니다.)	100px-StaggerSwagger.webp	0
O	남다른 몸집	남다른몸집	**크기**가 30% 증가합니다.:**충돌** 피해량이 5% (코어에는 1%) 증가합니다.	100px-BuiltDifferent.webp	0
O	리더십의 스파크	0	**스파크** 효과의 30%를 아군과 공유합니다.:쿨타임 비율 4, 경직 125, 힘 6, 속도가 1%만큼 증가합니다.	100px-Spark_of_Leadership.webp	0
O	민첩성의 스파크	0	속도가 1% 증가하고 보유하고 있는 **스파크** 1개마다 추가로 5% 증가합니다.	100px-SparkofAgility.webp	0
O	슈퍼 서지	0	**질주** 거리, **점멸** 거리, **신속** 효과가 75% 증가하고, 이 기술로 가하는 피해가 30% (코어에는 6%) 증가합니다.	100px-SuperSurge.png	아틀라스	피니
O	오브 복제사	오브복제사	자신이 획득한 **오브** 효과의 50%를 아군과 공유합니다.:(오브 무용가, 오브 연구자 각성의 효과도 공유합니다.)	100px-OrbReplicator.webp	0
O	완벽한 형태	완형	기술로 대상을 **타격** 할 때마다 나머지 기술의 쿨타임을 20% (최대 2초까지) 감소시킵니다.:(**약한 타격**은 6.66%, 최대 0.666초까지)	100px-PerfectForm.webp	0	에스텔	줄리엣	카이	카잔	루나	옥타비아	바이스	엑스	젠타로
O	영원한 창조자	영창	**창조물**의 크기가 40% 증가하고 지속 시간이 75% 증가합니다.	100px-TimelessCreator.webp	드렉카르
O	유리 대포	유리대포	2.5초마다 **힘**이 5, 속도가 3% 증가합니다. (최대 힘 30과 속도 18%까지):피해를 받으면 버프가 초기화됩니다.	100px-GlassCannon.webp	0
O	전투 또는 도피	0	**(약한) 타격**을 가하거나 받을 때마다 1.75초 동안 속도가 17.5% 증가합니다. 적을 **경직 상태**로 만들면 **보조 기술** 쿨타임을 초기화합니다.	100px-FightOrFlight.webp	0
O	점화!	점화	매 라운드마다 10 **에너지**를 얻습니다.:**에너지 폭발**을 사용하면 자신을 제외한 아군의 **에너지**를 25% 충전시키고 5초 동안 아군 전체의 속도를 40% 증가시킵니다.	100px-FireUp.webp	0
O	집중의 스파크	0	쿨타임 비율을 4 획득하고 보유하고 있는 **스파크** 1개마다 추가로 12만큼 획득합니다.	100px-SparkofFocus.webp	0
O	철거 전문가	0	**크기**가 25% 증가합니다. 적 방벽을 파괴하거나 어시스트하면 쿨타임이 3초 감소합니다.	100px-Demolitionist.webp	0
O	칼날	0	경기장 가장자리부터 400만큼의 범위 내에서 **힘**이 30 증가하고 속도가 30% 증가합니다.	100px-KnifesEdge.webp	0
O	탄력의 스파크	0	**경직**이 100 증가하고 보유하고 있는 **스파크** 1개마다 추가로 350만큼 증가합니다.	100px-SparkofResilience.webp	0
O	템포 스윙	0	**타격**으로 가하는 피해량이 6% (**약한 타격**은 2%) 증가하고, 그 증가한 값만큼 자신의 **경직**을 회복합니다.	100px-TempoSwings.webp	0
O	티탄의 선물	티탄	**크기**가 30%, **경직**이 200 증가합니다.	100px-BigFish.webp	0
O	힘의 스파크	0	**힘**이 4 증가하고 보유하고 있는 **스파크** 1개마다 추가로 20만큼 증가합니다.	100px-SparkofStrength.webp	0